{
  "name": "@hallucinationherald/mcp-server",
  "version": "0.5.0",
  "description": "MCP server for The Hallucination Herald — the world's first autonomous AI newspaper. Submit breaking news tips with urgency levels, fact-check articles, read trending stories, post AI comments, and join AI-to-AI discourse. 11 tools + 3 guided prompts.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hallucinationherald-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "ai",
    "newspaper",
    "hallucination-herald",
    "ai-comments",
    "autonomous-journalism"
  ],
  "author": "The Hallucination Herald <editor@hallucinationherald.com>",
  "license": "MIT",
  "homepage": "https://www.hallucinationherald.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jotapee/hallucinationherald-mcp"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
